In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Extracting

### Best Selling Books - Wikipedia

In [2]:
#setting url from where we will scrapping data
books_url = 'https://en.wikipedia.org/wiki/List_of_best-selling_books'

In [3]:
#Scrapping Best selling book data from url
tables_books = pd.read_html(books_url)
tables_books

[    0                                                  1
 0 NaN  The examples and perspective in this article m...,
                                        Book                 Author(s)  \
 0  Harry Potter and the Philosopher's Stone             J. K. Rowling
 1                         The Little Prince  Antoine de Saint-Exupéry
 2                  Dream of the Red Chamber                Cao Xueqin
 3                                The Hobbit          J. R. R. Tolkien
 4                  And Then There Were None           Agatha Christie

   Original language First published    Approximate sales        Genre
 0           English            1997  120 million[16][17]      Fantasy
 1            French            1943      100 million[18]      Novella
 2           Chinese    18th century      100 million[18]  Family saga
 3           English            1937      100 million[18]      Fantasy
 4           English            1939      100 million[19]      Mystery  ,
                                                  Book  \
 0                The Lion, the Witch and the Wardrobe
 1                         She: A History of Adventure
 2   The Adventures of Pinocchio (Le avventure di P...
 3                                   The Da Vinci Code
 4             Harry Potter and the Chamber of Secrets
 5            Harry Potter and the Prisoner of Azkaban
 6                 Harry Potter and the Goblet of Fire
 7           Harry Potter and the Order of the Phoenix
 8              Harry Potter and the Half-Blood Prince
 9                Harry Potter and the Deathly Hallows
 10                       The Alchemist (O Alquimista)
 11                             The Catcher in the Rye
 12                      The Bridges of Madison County
 13                      Ben-Hur: A Tale of the Christ
 14                             You Can Heal Your Life
 15  One Hundred Years of Solitude (Cien años de so...
 16                                             Lolita
 17                                              Heidi
 18       The Common Sense Book of Baby and Child Care
 19                               Anne of Green Gables
 20                                       Black Beauty
 21          The Name of the Rose (Il Nome della Rosa)
 22                               The Eagle Has Landed
 23                                     Watership Down
 24                                    The Hite Report
 25                                    Charlotte's Web
 26                                     The Ginger Man

                                      Author(s) Original language  \
 0                                  C. S. Lewis           English
 1                             H. Rider Haggard           English
 2                                Carlo Collodi           Italian
 3                                    Dan Brown           English
 4                                J. K. Rowling           English
 5                                J. K. Rowling           English
 6                                J. K. Rowling           English
 7                                J. K. Rowling           English
 8                                J. K. Rowling           English
 9                                J. K. Rowling           English
 10                                Paulo Coelho        Portuguese
 11                              J. D. Salinger           English
 12                         Robert James Waller           English
 13                                 Lew Wallace           English
 14                                  Louise Hay           English
 15                      Gabriel García Márquez           Spanish
 16                            Vladimir Nabokov           English
 17                               Johanna Spyri      Swiss German
 18                              Benjamin Spock           English
 19                        Lucy Maud Montgomery           English
 20                                 Anna Sewell           English
 21                                 Umberto Eco           Italian
 22                                Jack Higgins           English
 23                               Richard Adams           English
 24                                  Shere Hite           English
 25  E. B. White; illustrated by Garth Williams           English
 26                              J. P. Donleavy           English

     First published       Approximate sales                      Genre
 0              1950          85 million[20]                    Fantasy
 1              1887          83 million[21]                  Adventure
 2              1881     >80 million[22][23]                    Fantasy
 3              2003          80 million[24]           Mystery thriller
 4              1998          77 million[25]                    Fantasy
 5              1999          65 million[26]                    Fantasy
 6              2000          65 million[26]                    Fantasy
 7              2003          65 million[26]                    Fantasy
 8              2005          65 million[26]                    Fantasy
 9              2007          65 million[26]                    Fantasy
 10             1988      65 million[27][28]                    Fantasy
 11             1951         65 million [29]              Coming-of-age
 12             1992          60 million[30]                    Romance
 13             1880          50 million[31]                 Historical
 14             1984          50 million[32]           Self-improvement
 15             1967  50 million[33][34][35]              Magic realism
 16             1955          50 million[36]                    General
 17             1880          50 million[37]         Children's fiction
 18             1946          50 million[38]                     Manual
 19             1908          50 million[39]                    General
 20             1877          50 million[40]      Children's literature
 21             1980          50 million[41]  Historical novel, mystery
 22             1975          50 million[42]              War, thriller
 23             1972          50 million[43]                    Fantasy
 24             1976          50 million[44]                   Sexology
 25             1952          50 million[45]         Children's fiction
 26             1955          50 million[46]                        NaN  ,
                                                  Book              Author(s)  \
 0                            The Tale of Peter Rabbit         Beatrix Potter
 1                         Jonathan Livingston Seagull           Richard Bach
 2                         The Very Hungry Caterpillar             Eric Carle
 3                                 A Message to Garcia         Elbert Hubbard
 4                               To Kill a Mockingbird             Harper Lee
 5                                Flowers in the Attic          V. C. Andrews
 6                                              Cosmos             Carl Sagan
 7                      Sophie's World (Sofies verden)        Jostein Gaarder
 8                                     Angels & Demons              Dan Brown
 9                                       Kane and Abel         Jeffrey Archer
 10  How the Steel Was Tempered (Как закалялась сталь)      Nikolai Ostrovsky
 11                        War and Peace (Война и мир)            Leo Tolstoy
 12           The Diary of Anne Frank (Het Achterhuis)             Anne Frank
 13                               Your Erroneous Zones             Wayne Dyer
 14                                    The Thorn Birds     Colleen McCullough
 15                            The Purpose Driven Life            Rick Warren
 16                                    The Kite Runner        Khaled Hosseini
 17                                Valley of the Dolls      Jacqueline Susann
 18                                   The Great Gatsby    F. Scott Fitzgerald
 19                                 Gone with the Wind      Margaret Mitchell
 20                                            Rebecca      Daphne du Maurier
 21                               Nineteen Eighty-Four          George Orwell
 22                         The Revolt of Mamie Stover  William Bradford Huie
 23  The Girl with the Dragon Tattoo (Män som hatar...          Stieg Larsson
 24                                    The Lost Symbol              Dan Brown

    Original language  First published                  Approximate sales  \
 0            English             1902    45 million[47][citation needed]
 1            English             1970                     44 million[48]
 2            English             1969                    43 million [49]
 3            English             1899                     40 million[38]
 4            English             1960                     40 million[50]
 5            English             1979                     40 million[51]
 6            English             1980                    40 million [52]
 7          Norwegian             1991                     40 million[53]
 8            English             2000                     39 million[54]
 9            English             1979                     37 million[55]
 10           Russian             1932    36.4 million copies in USSR[56]
 11           Russian             1869  36.0 million copies in Russia[56]
 12             Dutch             1947                     35 million[57]
 13           English             1976                 35 million[58][59]
 14           English             1977                     33 million[60]
 15           English             2002                     33 million[61]
 16           English             2003                   31.5 million[62]
 17           English             1966                     31 million[63]
 18           English             1925          30 million ("around")[64]
 19           English             1936              30 million (est.)[65]
 20           English             1938              30 million (est.)[66]
 21           English             1949                     30 million[67]
 22           English             1951                     30 million[68]
 23           Swedish             2005                     30 million[69]
 24           English             2009                     30 million[70]

                     Genre
 0   Children's Literature
 1                     NaN
 2   Children's Literature
 3                     NaN
 4                     NaN
 5                     NaN
 6                     NaN
 7                     NaN
 8                     NaN
 9                     NaN
 10                    NaN
 11                    NaN
 12                    NaN
 13                    NaN
 14                    NaN
 15                    NaN
 16                    NaN
 17                    NaN
 18                    NaN
 19                    NaN
 20                    NaN
 21                    NaN
 22                    NaN
 23                    NaN
 24                    NaN  ,
                                                  Book  \
 0                                    The Hunger Games
 1                           James and the Giant Peach
 2                   The Young Guard (Молодая гвардия)
 3                                Who Moved My Cheese?
 4                             A Brief History of Time
 5                                    Paul et Virginie
 6                                       Lust for Life
 7                             The Wind in the Willows
 8             The 7 Habits of Highly Effective People
 9              Virgin Soil Upturned (Поднятая целина)
 10                             The Celestine Prophecy
 11                             The Fault in Our Stars
 12                                          The Shack
 13                          Uncle Styopa (Дядя Степа)
 14                                      The Godfather
 15                                         Love Story
 16                                      Catching Fire
 17                                         Mockingjay
 18                                            Kitchen
 19                                   Andromeda Nebula
 20                            Autobiography of a Yogi
 21                                          Gone Girl
 22                              The Girl on the Train
 23  All Quiet on the Western Front (Im Westen nich...
 24                               The Bermuda Triangle
 25                                  Things Fall Apart
 26                                        Animal Farm
 27                                   Wolf Totem (狼图腾)
 28                     The Happy Hooker: My Own Story
 29                                               Jaws
 30                                   Love You Forever
 31                                   The Women's Room
 32               What to Expect When You're Expecting
 33                     Adventures of Huckleberry Finn
 34          The Secret Diary of Adrian Mole, Aged 13¾
 35                                Pride and Prejudice
 36  Kon-Tiki: Across the Pacific in a Raft (Kon-Ti...
 37  The Good Soldier Švejk (Osudy dobrého vojáka Š...
 38                          Where the Wild Things Are
 39                     The Power of Positive Thinking
 40                                         The Secret
 41                                     Fear of Flying
 42                                               Dune
 43                  Charlie and the Chocolate Factory
 44                                      The Naked Ape

                                   Author(s) Original language  \
 0                           Suzanne Collins           English
 1                                Roald Dahl           English
 2           Alexander Alexandrovich Fadeyev           Russian
 3                           Spencer Johnson           English
 4                           Stephen Hawking           English
 5   Jacques-Henri Bernardin de Saint-Pierre            French
 6                              Irving Stone           English
 7                           Kenneth Grahame           English
 8                          Stephen R. Covey           English
 9                         Mikhail Sholokhov           Russian
 10                           James Redfield           English
 11                               John Green           English
 12                         William P. Young           English
 13                         Sergey Mikhalkov           Russian
 14                               Mario Puzo           English
 15                              Erich Segal           English
 16                          Suzanne Collins           English
 17                          Suzanne Collins           English
 18                         Banana Yoshimoto          Japanese
 19                            Ivan Yefremov           Russian
 20                    Paramahansa Yogananda             Hindi
 21                            Gillian Flynn           English
 22                            Paula Hawkins           English
 23                     Erich Maria Remarque            German
 24                          Charles Berlitz           English
 25                            Chinua Achebe           English
 26                            George Orwell           English
 27                               Jiang Rong           Chinese
 28                        Xaviera Hollander           English
 29                           Peter Benchley           English
 30                            Robert Munsch           English
 31                           Marilyn French           English
 32       Arlene Eisenberg and Heidi Murkoff           English
 33                               Mark Twain           English
 34                             Sue Townsend           English
 35                              Jane Austen           English
 36                           Thor Heyerdahl         Norwegian
 37                           Jaroslav Hašek             Czech
 38                           Maurice Sendak           English
 39                     Norman Vincent Peale           English
 40                             Rhonda Byrne           English
 41                               Erica Jong           English
 42                            Frank Herbert           English
 43                               Roald Dahl           English
 44                           Desmond Morris           English

     First published              Approximate sales                  Genre
 0              2008           29 million in US[71]    Young adult fiction
 1              1961                 28 million[72]  Children's literature
 2              1945  26 million copies in USSR[56]                    NaN
 3              1998    26 million[citation needed]                    NaN
 4              1988                 25 million[73]        Popular science
 5              1788                 25 million[74]                    NaN
 6              1934                 25 million[75]                    NaN
 7              1908                 25 million[76]  Children's literature
 8              1989                 25 million[77]                    NaN
 9              1935  24 million copies in USSR[56]                    NaN
 10             1993                 23 million[78]                    NaN
 11             2012                 23 million[79]                    NaN
 12             2007                 22 million[80]                    NaN
 13             1936  21 million copies in USSR[56]                    NaN
 14             1969                 21 million[81]                    NaN
 15             1970                 21 million[82]                    NaN
 16             2009           21 million in US[71]                    NaN
 17             2010           20 million in US[71]                    NaN
 18             1988                20 million [83]                    NaN
 19             1957                 20 million[84]                    NaN
 20             1946                 20 million[85]                    NaN
 21             2012                 20 million[86]                    NaN
 22             2015                 20 million[87]                    NaN
 23             1929                 20 million[88]                    NaN
 24             1974                 20 million[89]                    NaN
 25             1958                 20 million[90]                    NaN
 26             1945                 20 million[91]                    NaN
 27             2004                 20 million[92]                    NaN
 28             1971                 20 million[93]                    NaN
 29             1974                 20 million[94]                    NaN
 30             1986                 20 million[95]                    NaN
 31             1977                 20 million[96]                    NaN
 32             1984                 20 million[97]                    NaN
 33             1885                 20 million[98]                    NaN
 34             1982                 20 million[99]                    NaN
 35             1813           20 million[100][101]                    NaN
 36             1950                20 million[102]                    NaN
 37             1923      20 million (printed)[103]                    NaN
 38             1963                20 million[104]                    NaN
 39             1952                20 million[105]                    NaN
 40             2006                20 million[106]                    NaN
 41             1973                20 million[107]                    NaN
 42             1965                20 million[108]                    NaN
 43             1964                20 million[109]                    NaN
 44             1968                20 million[110]                    NaN  ,

In [4]:
#Getting tables with information that matters
#First table
tables_books[1]

,Book,Author(s),Original language,First published,Approximate sales,Genre
0,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,1997,120 million[16][17],Fantasy
1,The Little Prince,Antoine de Saint-Exupéry,French,1943,100 million[18],Novella
2,Dream of the Red Chamber,Cao Xueqin,Chinese,18th century,100 million[18],Family saga
3,The Hobbit,J. R. R. Tolkien,English,1937,100 million[18],Fantasy
4,And Then There Were None,Agatha Christie,English,1939,100 million[19],Mystery

In [5]:
#Last Table
tables_books[5].head()

,Book,Author(s),Original language,First published,Approximate sales
0,"Totto-chan, the Little Girl at the Window (窓ぎわ...",Tetsuko Kuroyanagi,Japanese,1981,18 million (in Japan and China)[111]
1,Matilda,Roald Dahl,English,1988,17 million [112]
2,The Book Thief,Markus Zusak,English,2005,16 million [113]
3,The Horse Whisperer,Nicholas Evans,English,1995,16 million[114]
4,Goodnight Moon,Margaret Wise Brown,English,1947,16 million[115]

In [6]:
#Creating Column names for table where will be merging all tables
column_names=['Book','Author(s)','Original language','Approximate sales','Genre']
book_bestsellers_wiki_df= pd.DataFrame(columns = column_names)
book_bestsellers_wiki_df

Empty DataFrame
Columns: [Book, Author(s), Original language, Approximate sales, Genre]
Index: []

In [7]:
#Creating a list to loop tables
num_tables=[1,2,3,4,5]

In [8]:
#Loop and appending tables
for i in num_tables:
    book_bestsellers_wiki_df=book_bestsellers_wiki_df.append(tables_books[i], ignore_index = True)

book_bestsellers_wiki_df

,Book,Author(s),Original language,Approximate sales,Genre,First published
0,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,120 million[16][17],Fantasy,1997
1,The Little Prince,Antoine de Saint-Exupéry,French,100 million[18],Novella,1943
2,Dream of the Red Chamber,Cao Xueqin,Chinese,100 million[18],Family saga,18th century
3,The Hobbit,J. R. R. Tolkien,English,100 million[18],Fantasy,1937
4,And Then There Were None,Agatha Christie,English,100 million[19],Mystery,1939
...,...,...,...,...,...,...
161,The Goal,Eliyahu M. Goldratt,English,10 million[168],NaN,1984
162,Fahrenheit 451,Ray Bradbury,English,10 million[169],NaN,1953
163,Angela's Ashes,Frank McCourt,English,10 million[170],NaN,1996
164,The Story of My Experiments with Truth (સત્યના...,Mohandas Karamchand Gandhi,Gujarati,10 million[171],NaN,1925-1929
165,Bridget Jones's Diary,Helen Fielding,English,10 million (as of 2005)[172],NaN,NaN

### Books sold by author

In [9]:
#setting url from where we will scrapping data
author_url = 'https://en.wikipedia.org/wiki/List_of_best-selling_fiction_authors'

In [10]:
#Scrapping Best selling fiction books by author from url
table_author = pd.read_html(author_url)
table_author

[                 Author Min. estimated sales Max. estimated sales  \
 0   William Shakespeare         2 billion[1]         4 billion[2]
 1       Agatha Christie         2 billion[3]         4 billion[2]
 2      Barbara Cartland       500 million[4]         1 billion[5]
 3        Danielle Steel       500 million[6]       800 million[7]
 4        Harold Robbins       750 million[8]       750 million[9]
 ..                  ...                  ...                  ...
 93     Seiichi Morimura                  NaN     100 million[165]
 94   Mary Higgins Clark     100 million[166]     100 million[167]
 95         Penny Jordan      90 million[168]     100 million[169]
 96    Patricia Cornwell                  NaN     100 million[170]
 97       Hajime Isayama          100 million     100 million[171]

    Original language                               Genre or major works  \
 0            English                                   Plays and poetry
 1            English  Whodunits including the Miss Marple and Hercul...
 2            English                                            Romance
 3            English                                            Romance
 4            English                                          Adventure
 ..               ...                                                ...
 93          Japanese                                            Mystery
 94           English                                           Thriller
 95           English                                            Romance
 96           English                                           Thriller
 97          Japanese                             Manga, Attack on Titan

    Number of books Nationality
 0               42     English
 1               85     English
 2              723     English
 3              179    American
 4               23    American
 ..             ...         ...
 93            350+    Japanese
 94             NaN    American
 95            200+     British
 96             34+    American
 97             NaN    Japanese

 [98 rows x 7 columns]]

In [11]:
#Getting tables with information that matters
author_books_wiki_df=table_author[0]
author_books_wiki_df

,Author,Min. estimated sales,Max. estimated sales,Original language,Genre or major works,Number of books,Nationality
0,William Shakespeare,2 billion[1],4 billion[2],English,Plays and poetry,42,English
1,Agatha Christie,2 billion[3],4 billion[2],English,Whodunits including the Miss Marple and Hercul...,85,English
2,Barbara Cartland,500 million[4],1 billion[5],English,Romance,723,English
3,Danielle Steel,500 million[6],800 million[7],English,Romance,179,American
4,Harold Robbins,750 million[8],750 million[9],English,Adventure,23,American
...,...,...,...,...,...,...,...
93,Seiichi Morimura,NaN,100 million[165],Japanese,Mystery,350+,Japanese
94,Mary Higgins Clark,100 million[166],100 million[167],English,Thriller,NaN,American
95,Penny Jordan,90 million[168],100 million[169],English,Romance,200+,British
96,Patricia Cornwell,NaN,100 million[170],English,Thriller,34+,American
97,Hajime Isayama,100 million,100 million[171],Japanese,"Manga, Attack on Titan",NaN,Japanese

### Books sold by author from Amazon

In [80]:
csv_file = "../Resources/bestsellers.csv"
book_bestsellers_amazon_df = pd.read_csv(csv_file)
book_bestsellers_amazon_df.head()

,Name,Author,Rating,Reviews,Type,Price(USD),Year
0,A Promised Land,Barack Obama,4.9,44472.0,Hardcover,19.94,2020
1,Too Much and Never Enough: How My Family Creat...,Mary L. Trump Ph.D.,4.6,85837.0,Hardcover,19.38,2020
2,Where the Crawdads Sing,Delia Owens,4.8,129991.0,Hardcover,3.50,2020
3,My First Learn to Write Workbook: Practice for...,Crystal Radke,4.8,39679.0,Paperback,1.99,2020
4,Midnight Sun,Stephenie Meyer,4.8,55750.0,Hardcover,13.32,2020

# Transforming

### Best Selling Books

In [13]:
#Cleaning Sales columns
book_bestsellers_wiki_df[['Sales','to delete']] = book_bestsellers_wiki_df["Approximate sales"].str.split("[", 1, expand=True)
book_bestsellers_wiki_df.head()

,Book,Author(s),Original language,Approximate sales,Genre,First published,Sales,to delete
0,Harry Potter and the Philosopher's Stone,J. K. Rowling,English,120 million[16][17],Fantasy,1997,120 million,16][17]
1,The Little Prince,Antoine de Saint-Exupéry,French,100 million[18],Novella,1943,100 million,18]
2,Dream of the Red Chamber,Cao Xueqin,Chinese,100 million[18],Family saga,18th century,100 million,18]
3,The Hobbit,J. R. R. Tolkien,English,100 million[18],Fantasy,1937,100 million,18]
4,And Then There Were None,Agatha Christie,English,100 million[19],Mystery,1939,100 million,19]

In [14]:
#Dropping columns that are not important
book_bestsellers_wiki_df.drop(columns=['Original language', 'Approximate sales', 'Genre','to delete'], inplace=True)
book_bestsellers_wiki_df

,Book,Author(s),First published,Sales
0,Harry Potter and the Philosopher's Stone,J. K. Rowling,1997,120 million
1,The Little Prince,Antoine de Saint-Exupéry,1943,100 million
2,Dream of the Red Chamber,Cao Xueqin,18th century,100 million
3,The Hobbit,J. R. R. Tolkien,1937,100 million
4,And Then There Were None,Agatha Christie,1939,100 million
...,...,...,...,...
161,The Goal,Eliyahu M. Goldratt,1984,10 million
162,Fahrenheit 451,Ray Bradbury,1953,10 million
163,Angela's Ashes,Frank McCourt,1996,10 million
164,The Story of My Experiments with Truth (સત્યના...,Mohandas Karamchand Gandhi,1925-1929,10 million
165,Bridget Jones's Diary,Helen Fielding,NaN,10 million (as of 2005)

In [15]:
#books_df.loc[books_df['Sales (millions)']=='>80']
#books_df.loc[books_df['Sales (millions)']=='11–12']
#books_df.drop([7,134], inplace=True)
#books_df['Sales (millions)'] = books_df['Sales (millions)'].astype(float)
#books_df.dtypes

In [16]:
#Dropping NaN values
book_bestsellers_wiki_df.dropna(inplace=True)
book_bestsellers_wiki_df

,Book,Author(s),First published,Sales
0,Harry Potter and the Philosopher's Stone,J. K. Rowling,1997,120 million
1,The Little Prince,Antoine de Saint-Exupéry,1943,100 million
2,Dream of the Red Chamber,Cao Xueqin,18th century,100 million
3,The Hobbit,J. R. R. Tolkien,1937,100 million
4,And Then There Were None,Agatha Christie,1939,100 million
...,...,...,...,...
160,The Front Runner,Patricia Nell Warren,1974,10 million
161,The Goal,Eliyahu M. Goldratt,1984,10 million
162,Fahrenheit 451,Ray Bradbury,1953,10 million
163,Angela's Ashes,Frank McCourt,1996,10 million
164,The Story of My Experiments with Truth (સત્યના...,Mohandas Karamchand Gandhi,1925-1929,10 million

In [17]:
#Reset index
book_bestsellers_wiki_df.reset_index(inplace=True, drop = True)
book_bestsellers_wiki_df

,Book,Author(s),First published,Sales
0,Harry Potter and the Philosopher's Stone,J. K. Rowling,1997,120 million
1,The Little Prince,Antoine de Saint-Exupéry,1943,100 million
2,Dream of the Red Chamber,Cao Xueqin,18th century,100 million
3,The Hobbit,J. R. R. Tolkien,1937,100 million
4,And Then There Were None,Agatha Christie,1939,100 million
...,...,...,...,...
160,The Front Runner,Patricia Nell Warren,1974,10 million
161,The Goal,Eliyahu M. Goldratt,1984,10 million
162,Fahrenheit 451,Ray Bradbury,1953,10 million
163,Angela's Ashes,Frank McCourt,1996,10 million
164,The Story of My Experiments with Truth (સત્યના...,Mohandas Karamchand Gandhi,1925-1929,10 million

In [18]:
book_bestsellers_wiki_df.rename(columns={'Book': 'book', 'Author(s)':'author', 'First published':'first_published', 'Sales':'sales'}, inplace=True)
book_bestsellers_wiki_df

,book,author,first_published,sales
0,Harry Potter and the Philosopher's Stone,J. K. Rowling,1997,120 million
1,The Little Prince,Antoine de Saint-Exupéry,1943,100 million
2,Dream of the Red Chamber,Cao Xueqin,18th century,100 million
3,The Hobbit,J. R. R. Tolkien,1937,100 million
4,And Then There Were None,Agatha Christie,1939,100 million
...,...,...,...,...
160,The Front Runner,Patricia Nell Warren,1974,10 million
161,The Goal,Eliyahu M. Goldratt,1984,10 million
162,Fahrenheit 451,Ray Bradbury,1953,10 million
163,Angela's Ashes,Frank McCourt,1996,10 million
164,The Story of My Experiments with Truth (સત્યના...,Mohandas Karamchand Gandhi,1925-1929,10 million

In [19]:
book_bestsellers_wiki_df.dtypes

book               object
author             object
first_published    object
sales              object
dtype: object

### Books sold by author

In [20]:
#Cleaning Min Sales columns
author_books_wiki_df[['Min Sales','to delete']] =author_books_wiki_df["Min. estimated sales"].str.split("[", 1, expand=True)
author_books_wiki_df

,Author,Min. estimated sales,Max. estimated sales,Original language,Genre or major works,Number of books,Nationality,Min Sales,to delete
0,William Shakespeare,2 billion[1],4 billion[2],English,Plays and poetry,42,English,2 billion,1]
1,Agatha Christie,2 billion[3],4 billion[2],English,Whodunits including the Miss Marple and Hercul...,85,English,2 billion,3]
2,Barbara Cartland,500 million[4],1 billion[5],English,Romance,723,English,500 million,4]
3,Danielle Steel,500 million[6],800 million[7],English,Romance,179,American,500 million,6]
4,Harold Robbins,750 million[8],750 million[9],English,Adventure,23,American,750 million,8]
...,...,...,...,...,...,...,...,...,...
93,Seiichi Morimura,NaN,100 million[165],Japanese,Mystery,350+,Japanese,NaN,NaN
94,Mary Higgins Clark,100 million[166],100 million[167],English,Thriller,NaN,American,100 million,166]
95,Penny Jordan,90 million[168],100 million[169],English,Romance,200+,British,90 million,168]
96,Patricia Cornwell,NaN,100 million[170],English,Thriller,34+,American,NaN,NaN
97,Hajime Isayama,100 million,100 million[171],Japanese,"Manga, Attack on Titan",NaN,Japanese,100 million,None

In [21]:
#Cleaning Min/Max Sales columns
author_books_wiki_df[['Max Sales','to delete 2']] =author_books_wiki_df["Max. estimated sales"].str.split("[", 1, expand=True)
author_books_wiki_df

,Author,Min. estimated sales,Max. estimated sales,Original language,Genre or major works,Number of books,Nationality,Min Sales,to delete,Max Sales,to delete 2
0,William Shakespeare,2 billion[1],4 billion[2],English,Plays and poetry,42,English,2 billion,1],4 billion,2]
1,Agatha Christie,2 billion[3],4 billion[2],English,Whodunits including the Miss Marple and Hercul...,85,English,2 billion,3],4 billion,2]
2,Barbara Cartland,500 million[4],1 billion[5],English,Romance,723,English,500 million,4],1 billion,5]
3,Danielle Steel,500 million[6],800 million[7],English,Romance,179,American,500 million,6],800 million,7]
4,Harold Robbins,750 million[8],750 million[9],English,Adventure,23,American,750 million,8],750 million,9]
...,...,...,...,...,...,...,...,...,...,...,...
93,Seiichi Morimura,NaN,100 million[165],Japanese,Mystery,350+,Japanese,NaN,NaN,100 million,165]
94,Mary Higgins Clark,100 million[166],100 million[167],English,Thriller,NaN,American,100 million,166],100 million,167]
95,Penny Jordan,90 million[168],100 million[169],English,Romance,200+,British,90 million,168],100 million,169]
96,Patricia Cornwell,NaN,100 million[170],English,Thriller,34+,American,NaN,NaN,100 million,170]
97,Hajime Isayama,100 million,100 million[171],Japanese,"Manga, Attack on Titan",NaN,Japanese,100 million,None,100 million,171]

In [22]:
#Dropping columns that are not important
author_books_wiki_df.drop(columns=['Min. estimated sales', 'Max. estimated sales','to delete', 'to delete 2', 'Original language', 'Genre or major works'], inplace=True)
author_books_wiki_df

                 Author Number of books Nationality    Min Sales    Max Sales
0   William Shakespeare              42     English    2 billion    4 billion
1       Agatha Christie              85     English    2 billion    4 billion
2      Barbara Cartland             723     English  500 million    1 billion
3        Danielle Steel             179    American  500 million  800 million
4        Harold Robbins              23    American  750 million  750 million
..                  ...             ...         ...          ...          ...
93     Seiichi Morimura            350+    Japanese          NaN  100 million
94   Mary Higgins Clark             NaN    American  100 million  100 million
95         Penny Jordan            200+     British   90 million  100 million
96    Patricia Cornwell             34+    American          NaN  100 million
97       Hajime Isayama             NaN    Japanese  100 million  100 million

[98 rows x 5 columns]

In [23]:
#dropping NaN rows
author_books_wiki_df.dropna(inplace=True)
author_books_wiki_df

,Author,Number of books,Nationality,Min Sales,Max Sales
0,William Shakespeare,42,English,2 billion,4 billion
1,Agatha Christie,85,English,2 billion,4 billion
2,Barbara Cartland,723,English,500 million,1 billion
3,Danielle Steel,179,American,500 million,800 million
4,Harold Robbins,23,American,750 million,750 million
...,...,...,...,...,...
84,Ian Fleming,14,British,100 million,100 million
85,Hermann Hesse,45,German-Swiss,100 million,100 million
86,Rex Stout,50,American,100 million,100 million
87,Anne Golon,14,French,100 million,100 million
95,Penny Jordan,200+,British,90 million,100 million

In [24]:
author_books_wiki_df.rename(columns={'Author':'author', 'Number of books':'number_books',  'Nationality':'nationality', 'Min Sales':'min_sales', 'Max Sales':'max_sales'}, inplace=True)
author_books_wiki_df

                 author number_books   nationality    min_sales    max_sales
0   William Shakespeare           42       English    2 billion    4 billion
1       Agatha Christie           85       English    2 billion    4 billion
2      Barbara Cartland          723       English  500 million    1 billion
3        Danielle Steel          179      American  500 million  800 million
4        Harold Robbins           23      American  750 million  750 million
..                  ...          ...           ...          ...          ...
84          Ian Fleming           14       British  100 million  100 million
85        Hermann Hesse           45  German-Swiss  100 million  100 million
86            Rex Stout           50      American  100 million  100 million
87           Anne Golon           14        French  100 million  100 million
95         Penny Jordan         200+       British   90 million  100 million

[61 rows x 5 columns]

In [25]:
author_books_wiki_df.dtypes

author          object
number_books    object
nationality     object
min_sales       object
max_sales       object
dtype: object

### Books sold by author from Amazon

In [26]:
#Dropping columns that are not important
book_bestsellers_amazon_df.drop(columns=['Type'], inplace=True)
book_bestsellers_amazon_df

,Name,Author,Rating,Reviews,Price(USD),Year
0,A Promised Land,Barack Obama,4.9,44472.0,19.94,2020
1,Too Much and Never Enough: How My Family Creat...,Mary L. Trump Ph.D.,4.6,85837.0,19.38,2020
2,Where the Crawdads Sing,Delia Owens,4.8,129991.0,3.50,2020
3,My First Learn to Write Workbook: Practice for...,Crystal Radke,4.8,39679.0,1.99,2020
4,Midnight Sun,Stephenie Meyer,4.8,55750.0,13.32,2020
...,...,...,...,...,...,...
1594,Peopleware : Productive Projects and Teams,Tom Demarco,4.6,20.0,33.42,1995
1595,The Vision Of The Anointed: Self-congratulatio...,Thomas Sowell,4.8,612.0,11.99,1995
1596,Charles Kuralt's America,Charles Kuralt,4.7,68.0,15.00,1995
1597,"Behind the Lines (Corps, Vol 7)",W.E.B. Griffin,4.7,435.0,16.50,1995
1598,The Wall Street Journal Book of Personal Techn...,Walter S. Mossberg,NaN,NaN,17.43,1995

In [27]:
#Dropping NaN values and resetting index
book_bestsellers_amazon_df.dropna(inplace=True)
book_bestsellers_amazon_df.reset_index(inplace=True, drop = True)
book_bestsellers_amazon_df

,Name,Author,Rating,Reviews,Price(USD),Year
0,A Promised Land,Barack Obama,4.9,44472.0,19.94,2020
1,Too Much and Never Enough: How My Family Creat...,Mary L. Trump Ph.D.,4.6,85837.0,19.38,2020
2,Where the Crawdads Sing,Delia Owens,4.8,129991.0,3.50,2020
3,My First Learn to Write Workbook: Practice for...,Crystal Radke,4.8,39679.0,1.99,2020
4,Midnight Sun,Stephenie Meyer,4.8,55750.0,13.32,2020
...,...,...,...,...,...,...
1582,Jim Fobel's Big Flavors,Jim Fobel,5.0,8.0,3.00,1995
1583,Peopleware : Productive Projects and Teams,Tom Demarco,4.6,20.0,33.42,1995
1584,The Vision Of The Anointed: Self-congratulatio...,Thomas Sowell,4.8,612.0,11.99,1995
1585,Charles Kuralt's America,Charles Kuralt,4.7,68.0,15.00,1995
1586,"Behind the Lines (Corps, Vol 7)",W.E.B. Griffin,4.7,435.0,16.50,1995

In [28]:
book_bestsellers_amazon_df.rename(columns={'Name':'book', 'Author':'author',  'Rating':'rating', 'Reviews':'reviews', 'Price(USD)':'price_usd', 'Year':'year'}, inplace=True)
book_bestsellers_amazon_df

,book,author,rating,reviews,price_usd,year
0,A Promised Land,Barack Obama,4.9,44472.0,19.94,2020
1,Too Much and Never Enough: How My Family Creat...,Mary L. Trump Ph.D.,4.6,85837.0,19.38,2020
2,Where the Crawdads Sing,Delia Owens,4.8,129991.0,3.50,2020
3,My First Learn to Write Workbook: Practice for...,Crystal Radke,4.8,39679.0,1.99,2020
4,Midnight Sun,Stephenie Meyer,4.8,55750.0,13.32,2020
...,...,...,...,...,...,...
1582,Jim Fobel's Big Flavors,Jim Fobel,5.0,8.0,3.00,1995
1583,Peopleware : Productive Projects and Teams,Tom Demarco,4.6,20.0,33.42,1995
1584,The Vision Of The Anointed: Self-congratulatio...,Thomas Sowell,4.8,612.0,11.99,1995
1585,Charles Kuralt's America,Charles Kuralt,4.7,68.0,15.00,1995
1586,"Behind the Lines (Corps, Vol 7)",W.E.B. Griffin,4.7,435.0,16.50,1995

In [29]:
book_bestsellers_amazon_df.dtypes

book          object
author        object
rating       float64
reviews      float64
price_usd    float64
year           int64
dtype: object

### Connect to local database

In [30]:
rds_connection_string = "postgres:12345@localhost:5433/books_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [31]:
engine.table_names()

['book_bestsellers_wiki', 'author_books_wiki', 'book_bestsellers_amazon']

### Use pandas to load book_bestsellers_wiki_df into book_bestsellers_wiki table

In [32]:
book_bestsellers_wiki_df.to_sql(name='book_bestsellers_wiki', con=engine, if_exists='append', index=False)

### Use pandas to load author_books_wiki_df into author_books_wiki

In [33]:
author_books_wiki_df.to_sql(name='author_books_wiki', con=engine, if_exists='append', index=False)

### Use pandas to load book_bestsellers_amazon_df into book_bestsellers_amazon

In [34]:
book_bestsellers_amazon_df.to_sql(name='book_bestsellers_amazon', con=engine, if_exists='append', index=False)

In [35]:
pd.read_sql_query('select * from book_bestsellers_wiki', con=engine).head()

,book,author,first_published,sales
0,Harry Potter and the Philosopher's Stone,J. K. Rowling,1997,120 million
1,The Little Prince,Antoine de Saint-Exupéry,1943,100 million
2,Dream of the Red Chamber,Cao Xueqin,18th century,100 million
3,The Hobbit,J. R. R. Tolkien,1937,100 million
4,And Then There Were None,Agatha Christie,1939,100 million

### Barnes & Noble

In [ ]:
# Dependencies
from bs4 import BeautifulSoup
import requests
from requests import get
import pandas as pd
import numpy as np
from time import sleep
from random import randint

In [ ]:
# URL of page to be scraped
url = 'https://www.barnesandnoble.com/b/books/_/N-1fZ29Z8q8?Nrpp=20&page='

In [ ]:
# Retrieve page with the requests module
response = requests.get(url)

In [ ]:
# Create BeautifulSoup object; parse with 'html.parser'
soup = BeautifulSoup(response.text, 'html.parser')

In [ ]:
# Examine the results, then determine element that contains sought info
print(soup.prettify())

In [ ]:
titles = []
authors = []
pb_dates = []
book_urls = []

In [ ]:
pages = (1,2,3,4,5,6)

In [ ]:
#Use BeautifulSoup to query list info
for page in pages:
    request = requests.get("https://www.barnesandnoble.com/b/books/_/N-1fZ29Z8q8?Nrpp=20&page=" + str(page))
    soup = BeautifulSoup(request.text, 'html.parser')
    results = soup.find_all('div', class_="col-lg-9 product-info-listView")
    sleep(randint(2,10))
    
    for result in results:
        try:
            # Identify and return title of listing
            title = result.find('a', class_="").text
            titles.append(title)
        
            #Identify the author
            author = result.find('div', class_="product-shelf-author contributors").text
            authors.append(author)
        
            # Identify and return publication date of listing
            publication_date = result.find('span', class_="text--small publ-date").text
            pb_dates.append(publication_date)
            
            # Identify and return link to listing
            link = result.a['href']
            book_urls.append(link)
            
            # Print results only if title, price, and link are available
            if (title and author and publication_date and link):
                print('-------------')
                print(title)
                print(author)
                print(publication_date)
                print("https://barnesandnoble.com" + link)
        except AttributeError as e:
            print(e)

In [ ]:
books_df = pd.DataFrame({
'Title': titles,
'Author': authors,
'Publication Date': pb_dates,
})

In [ ]:
books_df.to_csv('bn.csv')